<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#0b5b75"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories.LegendActivity">

    <ProgressBar
        android:id="@+id/rotatelegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="189dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="9dp"
        android:id="@+id/legendrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="9dp"
        android:id="@+id/showlegendrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


    <Button
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:id="@+id/ssdlegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#1dacdb"
        android:text="Submit"
        android:textColor="#ffff"
        android:textStyle="bold" />

</LinearLayout>